<!DOCTYPE html>
<html lang="en" mode="ios">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    div.tooltip {	
      position: absolute;			
      text-align: center;			
      /* width: 60px;					
      height: 28px;					 */
      padding: 2px;				
      font: 12px sans-serif;		
      background: black;
      color: white;
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
    }
    table.popupTable {
      border-collapse: collapse;
    }
    td.popupTd {
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    td.popupIdk {
      width: 100px;
    }
    text.labels {
      font-size: small;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
